{
    "name": "PulseHax",
    "version": "0.5.0",
    "description": "Hacking pulsus has never been so easy",
    "permissions": ["storage", "tabs"],
    "host_permissions": ["https://pulsus.cc/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://pulsus.cc/*"],
        "js": ["contentScript.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "Init.js",
          "assets/retry.wav"
        ],
        "matches": ["https://pulsus.cc/*"]
      }
    ],
    "action": {
      "default_icon": {
        "32": "assets/PulseHax.png"
      },
      "default_title": "PulseHax",
      "default_popup": "home.html"
    },
    "manifest_version": 3
}
