{
  "name": "pulsehax",
  "version": "1.0.0",
  "description": "Hacking pulsus has never been easier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ufodynasty/PulseHax.git"
  },
  "author": "ufodynasty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ufodynasty/PulseHax/issues"
  },
  "homepage": "https://github.com/ufodynasty/PulseHax#readme",
  "dependencies": {
    "auto-updater": "^1.0.2"
  }
}
